info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=219
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=7896   x=0     y=0     width=8     height=14     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7878   x=8     y=0     width=7     height=14     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7852   x=15     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7862   x=23     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7904   x=31     y=0     width=9     height=12     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7902   x=40     y=0     width=9     height=12     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7900   x=49     y=0     width=9     height=12     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7898   x=58     y=0     width=9     height=12     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7894   x=67     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7892   x=75     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7890   x=83     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7888   x=91     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=212   x=99     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7895   x=107     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7897   x=113     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7893   x=119     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7891   x=125     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7889   x=131     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=213   x=137     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7886   x=145     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=210   x=153     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=211   x=161     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7918   x=169     y=0     width=9     height=12     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7916   x=178     y=0     width=9     height=12     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7914   x=187     y=0     width=9     height=12     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7912   x=196     y=0     width=9     height=12     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=360   x=205     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7910   x=212     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=217   x=219     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=218   x=226     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=296   x=233     y=0     width=6     height=12     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=7880   x=239     y=0     width=4     height=12     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=243     y=0     width=3     height=12     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=205   x=246     y=0     width=4     height=12     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=7876   x=250     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7874   x=257     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7872   x=264     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7870   x=271     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=202   x=278     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7877   x=286     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7879   x=292     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7875   x=298     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7873   x=304     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7871   x=310     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7868   x=316     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7866   x=323     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=200   x=330     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=201   x=337     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7850   x=344     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7848   x=352     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7846   x=360     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7844   x=368     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=194   x=376     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7851   x=384     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7853   x=390     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7849   x=396     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7847   x=402     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7845   x=408     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7860   x=414     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7858   x=422     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7856   x=430     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7854   x=438     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=258   x=446     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7861   x=454     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7863   x=460     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7859   x=466     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7857   x=472     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7855   x=478     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=195   x=484     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7842   x=492     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=192   x=500     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=193   x=0     y=14     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7906   x=8     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7920   x=17     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7908   x=26     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7882   x=33     y=14     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=7883   x=36     y=14     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=7864   x=39     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7840   x=46     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=54     y=14     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=124   x=64     y=14     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=67     y=14     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=72     y=14     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=93   x=77     y=14     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=81     y=14     width=4     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=85     y=14     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=90     y=14     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=94     y=14     width=5     height=11     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=7905   x=99     y=14     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7901   x=106     y=14     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7899   x=113     y=14     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=244   x=120     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7884   x=126     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=245   x=134     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=242   x=140     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=243   x=146     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7919   x=152     y=14     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7915   x=160     y=14     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7913   x=168     y=14     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=361   x=176     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=249   x=182     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=250   x=188     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=297   x=194     y=14     width=6     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=236   x=200     y=14     width=3     height=10     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=237   x=203     y=14     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=234   x=207     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7869   x=213     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=232   x=219     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=233   x=225     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=226   x=231     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=259   x=237     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=227   x=243     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=224   x=249     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=225   x=255     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=261     y=14     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=272   x=268     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=273   x=276     y=14     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=416   x=283     y=14     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7907   x=292     y=14     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7903   x=299     y=14     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7887   x=306     y=14     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=431   x=312     y=14     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7921   x=321     y=14     width=8     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7917   x=329     y=14     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7909   x=337     y=14     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7911   x=343     y=14     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7881   x=349     y=14     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=7867   x=353     y=14     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7841   x=359     y=14     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7843   x=365     y=14     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=371     y=14     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=378     y=14     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=387     y=14     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=391     y=14     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=33   x=395     y=14     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=398     y=14     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=405     y=14     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=412     y=14     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=419     y=14     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=426     y=14     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=433     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=441     y=14     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=448     y=14     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=455     y=14     width=5     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=460     y=14     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=113   x=466     y=14     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=472     y=14     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=108   x=478     y=14     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=481     y=14     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=105   x=486     y=14     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=489     y=14     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=495     y=14     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=501     y=14     width=5     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=100   x=0     y=26     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=6     y=26     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=12     y=26     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=20     y=26     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=28     y=26     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=36     y=26     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=46     y=26     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=54     y=26     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=61     y=26     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=68     y=26     width=6     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=74     y=26     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=81     y=26     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=88     y=26     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=95     y=26     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=102     y=26     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=111     y=26     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=118     y=26     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=125     y=26     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=73   x=131     y=26     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=134     y=26     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=141     y=26     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=149     y=26     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=155     y=26     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=162     y=26     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=169     y=26     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=176     y=26     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7885   x=184     y=26     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=7865   x=190     y=26     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=127   x=196     y=26     width=7     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=203     y=26     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=211     y=26     width=3     height=8     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=214     y=26     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=221     y=26     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=228     y=26     width=5     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=79   x=233     y=26     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=241     y=26     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=417   x=247     y=26     width=7     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=432   x=254     y=26     width=8     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=262     y=26     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=58   x=269     y=26     width=3     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=272     y=26     width=7     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=279     y=26     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=119   x=285     y=26     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=118   x=293     y=26     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=117   x=299     y=26     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=305     y=26     width=6     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=114   x=311     y=26     width=3     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=110   x=314     y=26     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=320     y=26     width=9     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=329     y=26     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=94   x=335     y=26     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=62   x=341     y=26     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=347     y=26     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=353     y=26     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=101   x=359     y=26     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=99   x=365     y=26     width=5     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=370     y=26     width=4     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=61   x=374     y=26     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=39   x=381     y=26     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=384     y=26     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=44   x=389     y=26     width=3     height=4     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=96   x=392     y=26     width=3     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=126   x=395     y=26     width=7     height=3     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=95   x=402     y=26     width=8     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=45   x=410     y=26     width=4     height=3     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=46   x=414     y=26     width=3     height=3     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
kernings count=265
kerning first=49  second=49  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
