
caro1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ban choi
  rotate: false
  xy: 2, 2
  size: 641, 639
  orig: 641, 639
  offset: 0, 0
  index: -1
dong ho doi thu
  rotate: false
  xy: 645, 2
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
dong ho
  rotate: false
  xy: 765, 2
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
bang ti so
  rotate: false
  xy: 645, 82
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
khung muc cuoc
  rotate: false
  xy: 884, 2
  size: 111, 37
  orig: 111, 37
  offset: 0, 0
  index: -1
nut back
  rotate: false
  xy: 645, 133
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
nut back an
  rotate: false
  xy: 696, 133
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
nut hien thong tin
  rotate: false
  xy: 798, 82
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
nut hien thong tin an
  rotate: false
  xy: 842, 82
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
dau o
  rotate: false
  xy: 886, 82
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
dau x
  rotate: false
  xy: 884, 41
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1

caro2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
khung ban choi
  rotate: false
  xy: 484, 2
  size: 480, 650
  orig: 480, 650
  offset: 0, 0
  index: -1
