
layout 480x8001.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ban choi
  rotate: false
  xy: 2, 2
  size: 644, 642
  orig: 644, 642
  offset: 0, 0
  index: -1
nen BG
  rotate: false
  xy: 2, 646
  size: 480, 149
  orig: 480, 149
  offset: 0, 0
  index: -1
nut san sang
  rotate: false
  xy: 2, 797
  size: 422, 112
  orig: 422, 112
  offset: 0, 0
  index: -1
nut san sang an
  rotate: false
  xy: 484, 646
  size: 422, 112
  orig: 422, 112
  offset: 0, 0
  index: -1
bang thong tin
  rotate: false
  xy: 648, 2
  size: 169, 234
  orig: 169, 234
  offset: 0, 0
  index: -1
khung avatar
  rotate: false
  xy: 819, 2
  size: 183, 211
  orig: 183, 211
  offset: 0, 0
  index: -1
dau hieu chon
  rotate: false
  xy: 648, 238
  size: 158, 198
  orig: 158, 198
  offset: 0, 0
  index: -1
khung avatar lobby
  rotate: false
  xy: 484, 760
  size: 256, 114
  orig: 256, 114
  offset: 0, 0
  index: -1
muc cuoc 1G
  rotate: false
  xy: 648, 438
  size: 140, 184
  orig: 140, 184
  offset: 0, 0
  index: -1
muc cuoc 1G disable
  rotate: false
  xy: 808, 238
  size: 140, 184
  orig: 140, 184
  offset: 0, 0
  index: -1
muc cuoc 1G an
  rotate: false
  xy: 808, 424
  size: 140, 184
  orig: 140, 184
  offset: 0, 0
  index: -1
muc cuoc 10G
  rotate: false
  xy: 742, 760
  size: 140, 182
  orig: 140, 182
  offset: 0, 0
  index: -1
nut choi ngay
  rotate: false
  xy: 2, 911
  size: 275, 76
  orig: 275, 76
  offset: 0, 0
  index: -1
bang ti so
  rotate: false
  xy: 279, 911
  size: 180, 57
  orig: 180, 57
  offset: 0, 0
  index: -1
khung dong ho
  rotate: false
  xy: 484, 876
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
nut nhac
  rotate: false
  xy: 908, 646
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
nut nhac tat
  rotate: false
  xy: 604, 876
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
nut nhac tat an
  rotate: false
  xy: 884, 760
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
nut nhac an
  rotate: false
  xy: 884, 852
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
tem san sang
  rotate: false
  xy: 742, 944
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
nen muc cuoc
  rotate: false
  xy: 279, 970
  size: 147, 42
  orig: 147, 42
  offset: 0, 0
  index: -1
ki hieu tat
  rotate: false
  xy: 884, 944
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
icon nguoi choi
  rotate: false
  xy: 950, 238
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
icon doi thu
  rotate: false
  xy: 950, 307
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
nen-xam
  rotate: false
  xy: 950, 424
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
nut menu
  rotate: false
  xy: 950, 506
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
nut menu an
  rotate: false
  xy: 950, 559
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
nut chat
  rotate: false
  xy: 950, 373
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
nut chat an
  rotate: false
  xy: 484, 964
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
chu thang
  rotate: false
  xy: 808, 610
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
cuoc 5k$
  rotate: false
  xy: 2, 989
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
nut gui
  rotate: false
  xy: 604, 968
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
nut gui an
  rotate: false
  xy: 669, 968
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
cuoc 100$
  rotate: false
  xy: 104, 989
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
nut dong
  rotate: false
  xy: 426, 797
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
nut dong an
  rotate: false
  xy: 426, 837
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
cuoc 500$
  rotate: false
  xy: 181, 989
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
chu thua
  rotate: false
  xy: 819, 215
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
cuoc 10G
  rotate: false
  xy: 897, 610
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
icon $ thong tin
  rotate: false
  xy: 428, 970
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
icon G thong tin
  rotate: false
  xy: 547, 964
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
icon diem thong tin
  rotate: false
  xy: 697, 876
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
dau x
  rotate: false
  xy: 950, 612
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
dau o
  rotate: false
  xy: 697, 912
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
icon $ muc cuoc
  rotate: false
  xy: 986, 612
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
icon G muc cuoc
  rotate: false
  xy: 426, 877
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
nut so
  rotate: false
  xy: 977, 760
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
nut so an
  rotate: false
  xy: 977, 786
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
cuoc 1G
  rotate: false
  xy: 1004, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1

layout 480x8002.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ghep lobby
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
BG lobby
  rotate: false
  xy: 484, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
muc cuoc 10G disable
  rotate: false
  xy: 2, 804
  size: 140, 182
  orig: 140, 182
  offset: 0, 0
  index: -1
muc cuoc 10G an
  rotate: false
  xy: 144, 804
  size: 140, 182
  orig: 140, 182
  offset: 0, 0
  index: -1
muc cuoc 5k$
  rotate: false
  xy: 286, 804
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
muc cuoc 5k$ disable
  rotate: false
  xy: 484, 804
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
muc cuoc 5k$ an
  rotate: false
  xy: 626, 804
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
muc cuoc 500$
  rotate: false
  xy: 768, 804
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
nut loa
  rotate: false
  xy: 910, 804
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
nut loa tat
  rotate: false
  xy: 910, 896
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1

layout 480x8003.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BG ban choi
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
khung chat
  rotate: false
  xy: 484, 2
  size: 478, 501
  orig: 478, 501
  offset: 0, 0
  index: -1
muc cuoc 500$ disable
  rotate: false
  xy: 2, 804
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
muc cuoc 500$ an
  rotate: false
  xy: 144, 804
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
muc cuoc 100$
  rotate: false
  xy: 286, 804
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
muc cuoc 100$ disable
  rotate: false
  xy: 484, 505
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
muc cuoc 100$ an
  rotate: false
  xy: 484, 688
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
nut loa tat an
  rotate: false
  xy: 484, 871
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
nut loa an
  rotate: false
  xy: 626, 505
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
nut thoat
  rotate: false
  xy: 719, 505
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
nut thoat an
  rotate: false
  xy: 812, 505
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
nut choi ngay an
  rotate: false
  xy: 626, 597
  size: 275, 76
  orig: 275, 76
  offset: 0, 0
  index: -1

bo so dong ho1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
time vang
  rotate: false
  xy: 2, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: 7
time vang
  rotate: false
  xy: 46, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: 8
time vang
  rotate: false
  xy: 46, 57
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: 9
time vang
  rotate: false
  xy: 94, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: 6
time vang
  rotate: false
  xy: 2, 58
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: 5
time vang
  rotate: false
  xy: 94, 56
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: 2
time vang
  rotate: false
  xy: 142, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: 0
time vang
  rotate: false
  xy: 189, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: 3
time vang
  rotate: false
  xy: 142, 55
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: 4
time vang
  rotate: false
  xy: 192, 55
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: 1

bo so ti so1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ti so xanh
  rotate: false
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: 9
ti so xanh
  rotate: false
  xy: 2, 35
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: 6
ti so do
  rotate: false
  xy: 2, 68
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: 9
ti so do
  rotate: false
  xy: 29, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: 6
ti so xanh
  rotate: false
  xy: 29, 35
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: 3
ti so do
  rotate: false
  xy: 29, 68
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: 3
ti so xanh
  rotate: false
  xy: 56, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: 1
ti so do
  rotate: false
  xy: 56, 35
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: 1
ti so xanh
  rotate: false
  xy: 76, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: 7
ti so do
  rotate: false
  xy: 76, 34
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: 7
ti so xanh
  rotate: false
  xy: 76, 66
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: 5
ti so do
  rotate: false
  xy: 102, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: 5
ti so xanh
  rotate: false
  xy: 125, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: 0
ti so do
  rotate: false
  xy: 125, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: 0
ti so xanh
  rotate: false
  xy: 125, 64
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 4
ti so do
  rotate: false
  xy: 125, 95
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 4
ti so xanh
  rotate: false
  xy: 158, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: 8
ti so do
  rotate: false
  xy: 186, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: 8
ti so xanh
  rotate: false
  xy: 214, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: 2
ti so do
  rotate: false
  xy: 158, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: 2

images1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
nen-thong-tin
  rotate: false
  xy: 2, 2
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: 9
nen-thong-tin
  rotate: false
  xy: 2, 76
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: 8
nen-thong-tin
  rotate: false
  xy: 2, 150
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: 7
nen-thong-tin
  rotate: false
  xy: 2, 224
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: 1
nen-thong-tin
  rotate: false
  xy: 2, 224
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: 2
nen-thong-tin
  rotate: false
  xy: 2, 224
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: 3
nen-thong-tin
  rotate: false
  xy: 2, 224
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: 4
nen-thong-tin
  rotate: false
  xy: 2, 224
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: 5
nen-thong-tin
  rotate: false
  xy: 2, 224
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: 6
boarder
  rotate: false
  xy: 164, 2
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: 6
boarder
  rotate: false
  xy: 164, 76
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: 5
boarder
  rotate: false
  xy: 164, 150
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: 9
boarder
  rotate: false
  xy: 164, 224
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: 8
boarder
  rotate: false
  xy: 2, 298
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: 7
boarder
  rotate: false
  xy: 2, 365
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: 4
boarder
  rotate: false
  xy: 2, 432
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: 3
boarder
  rotate: false
  xy: 52, 298
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: 2
boarder
  rotate: false
  xy: 52, 365
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: 1
bubble-chat-1
  rotate: false
  xy: 102, 298
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: 6
bubble-chat-1
  rotate: false
  xy: 153, 298
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: 5
bubble-chat-1
  rotate: false
  xy: 204, 298
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: 4
bubble-chat-2
  rotate: false
  xy: 102, 320
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 9
bubble-chat-2
  rotate: false
  xy: 153, 320
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 7
bubble-chat-2
  rotate: false
  xy: 204, 320
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 6
bubble-chat-2
  rotate: false
  xy: 102, 341
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 4
bubble-chat-2
  rotate: false
  xy: 153, 341
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 3
bubble-chat-2
  rotate: false
  xy: 204, 341
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 1
bubble-chat-1
  rotate: false
  xy: 102, 362
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 9
bubble-chat-1
  rotate: false
  xy: 153, 362
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 8
bubble-chat-1
  rotate: false
  xy: 204, 362
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 7
bubble-chat-1
  rotate: false
  xy: 102, 383
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 3
bubble-chat-1
  rotate: false
  xy: 153, 383
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 2
bubble-chat-1
  rotate: false
  xy: 204, 383
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 1
bubble-chat-2
  rotate: false
  xy: 52, 432
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: 8
bubble-chat-2
  rotate: false
  xy: 52, 453
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: 5
bubble-chat-2
  rotate: false
  xy: 52, 474
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: 2
