info face="Arial" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=219
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=7896   x=0     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7878   x=8     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7852   x=15     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7862   x=25     y=0     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7904   x=35     y=0     width=10     height=13     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7902   x=45     y=0     width=10     height=13     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7900   x=55     y=0     width=10     height=13     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7898   x=65     y=0     width=10     height=13     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7894   x=75     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7890   x=83     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7888   x=91     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=212   x=99     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7895   x=107     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7897   x=114     y=0     width=7     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7893   x=121     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7891   x=128     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7889   x=135     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=213   x=142     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7886   x=150     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=210   x=158     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=211   x=166     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7918   x=174     y=0     width=10     height=13     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7916   x=184     y=0     width=10     height=13     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7914   x=194     y=0     width=10     height=13     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7912   x=204     y=0     width=10     height=13     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=360   x=214     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7910   x=222     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=217   x=230     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=218   x=238     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=296   x=246     y=0     width=7     height=13     xoffset=-1     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=7880   x=253     y=0     width=4     height=13     xoffset=-1     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=204   x=257     y=0     width=4     height=13     xoffset=-1     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=205   x=261     y=0     width=5     height=13     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=7876   x=266     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7872   x=273     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7870   x=280     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=202   x=287     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7877   x=294     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7879   x=301     y=0     width=7     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7875   x=308     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7873   x=315     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7871   x=322     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7868   x=329     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7866   x=336     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=200   x=343     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=201   x=350     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7850   x=357     y=0     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7846   x=367     y=0     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7844   x=377     y=0     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=194   x=387     y=0     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7851   x=397     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7853   x=404     y=0     width=7     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7849   x=411     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7847   x=418     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7845   x=425     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7860   x=432     y=0     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7856   x=442     y=0     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7854   x=452     y=0     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=258   x=462     y=0     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7861   x=472     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7863   x=479     y=0     width=7     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7859   x=486     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7857   x=493     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7855   x=500     y=0     width=7     height=13     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=195   x=0     y=15     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7842   x=10     y=15     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=192   x=20     y=15     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=193   x=30     y=15     width=10     height=13     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7906   x=40     y=15     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7892   x=50     y=15     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7884   x=58     y=15     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7920   x=66     y=15     width=10     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7908   x=76     y=15     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7882   x=84     y=15     width=3     height=12     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=7883   x=87     y=15     width=3     height=12     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=7874   x=90     y=15     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=7864   x=97     y=15     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7848   x=104     y=15     width=10     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7858   x=114     y=15     width=10     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7840   x=124     y=15     width=10     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=134     y=15     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=124   x=146     y=15     width=3     height=12     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=125   x=149     y=15     width=5     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=123   x=154     y=15     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=159     y=15     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=163     y=15     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=167     y=15     width=4     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=171     y=15     width=4     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=175     y=15     width=4     height=12     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=7905   x=179     y=15     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7901   x=187     y=15     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7899   x=195     y=15     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=244   x=203     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=245   x=210     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=242   x=217     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=243   x=224     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7919   x=231     y=15     width=9     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7915   x=240     y=15     width=9     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7913   x=249     y=15     width=9     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=361   x=258     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=249   x=265     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=250   x=272     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=297   x=279     y=15     width=7     height=11     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=236   x=286     y=15     width=4     height=11     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=237   x=290     y=15     width=5     height=11     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=234   x=295     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7869   x=302     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=232   x=309     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=233   x=316     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=226   x=323     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=259   x=330     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=227   x=337     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=224   x=344     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=225   x=351     y=15     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=358     y=15     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=365     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=272   x=373     y=15     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=273   x=382     y=15     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=416   x=390     y=15     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7907   x=400     y=15     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7903   x=408     y=15     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7885   x=416     y=15     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7887   x=423     y=15     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=431   x=430     y=15     width=10     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7921   x=440     y=15     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7917   x=449     y=15     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7909   x=458     y=15     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7911   x=465     y=15     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7881   x=472     y=15     width=4     height=10     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=7865   x=476     y=15     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7867   x=483     y=15     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7841   x=490     y=15     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7843   x=497     y=15     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=504     y=15     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=0     y=28     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=11     y=28     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=15     y=28     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=59   x=19     y=28     width=3     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=22     y=28     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=33   x=28     y=28     width=3     height=10     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=48   x=31     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=38     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=45     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=52     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=59     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=66     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=73     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=80     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=87     y=28     width=5     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=92     y=28     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=99     y=28     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=106     y=28     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=108   x=112     y=28     width=3     height=10     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=115     y=28     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=105   x=120     y=28     width=3     height=10     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=123     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=130     y=28     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=137     y=28     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=142     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=149     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=156     y=28     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=164     y=28     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=173     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=180     y=28     width=12     height=10     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=192     y=28     width=10     height=10     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=202     y=28     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=210     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=217     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=224     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=231     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=238     y=28     width=8     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=246     y=28     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=254     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=261     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=268     y=28     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=73   x=274     y=28     width=3     height=10     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=72   x=277     y=28     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=285     y=28     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=294     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=301     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=308     y=28     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=316     y=28     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=323     y=28     width=10     height=10     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=333     y=28     width=7     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=340     y=28     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=347     y=28     width=5     height=9     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=77   x=352     y=28     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=361     y=28     width=7     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=417   x=368     y=28     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=432   x=376     y=28     width=9     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=127   x=385     y=28     width=7     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=392     y=28     width=3     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=395     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=402     y=28     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=408     y=28     width=11     height=8     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=419     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=426     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=433     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=440     y=28     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=111   x=444     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=451     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=458     y=28     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=101   x=467     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=474     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=481     y=28     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=488     y=28     width=6     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=494     y=28     width=4     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=94   x=498     y=28     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=62   x=504     y=28     width=7     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=60   x=0     y=38     width=7     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=126   x=7     y=38     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=61   x=14     y=38     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=44   x=21     y=38     width=3     height=5     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
char id=39   x=24     y=38     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=27     y=38     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=96   x=32     y=38     width=3     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=35     y=38     width=8     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=45   x=43     y=38     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=46   x=48     y=38     width=3     height=3     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
kernings count=274
kerning first=49  second=49  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
