
layout 240x3201.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ban choi
  rotate: false
  xy: 2, 2
  size: 644, 642
  orig: 644, 642
  offset: 0, 0
  index: -1
BG lobby
  rotate: false
  xy: 648, 2
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
BG ban choi
  rotate: false
  xy: 648, 324
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
khung chat
  rotate: false
  xy: 2, 646
  size: 239, 252
  orig: 239, 252
  offset: 0, 0
  index: -1
dialogBg
  rotate: false
  xy: 243, 646
  size: 266, 168
  orig: 266, 168
  offset: 0, 0
  index: -1
bang thong bao
  rotate: false
  xy: 243, 816
  size: 212, 147
  orig: 212, 147
  offset: 0, 0
  index: -1
waitOpponentReady
  rotate: false
  xy: 2, 900
  size: 210, 94
  orig: 210, 94
  offset: 0, 0
  index: -1
waitOpponent
  rotate: false
  xy: 511, 646
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
nen BG
  rotate: false
  xy: 695, 646
  size: 240, 61
  orig: 240, 61
  offset: 0, 0
  index: -1
nut san sang
  rotate: false
  xy: 243, 965
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
nut san sang an
  rotate: false
  xy: 695, 709
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
bang thong tin
  rotate: false
  xy: 890, 2
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
khung avatar
  rotate: false
  xy: 890, 114
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
muc cuoc 5k$ chon
  rotate: false
  xy: 890, 212
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
muc cuoc 500$ chon
  rotate: false
  xy: 890, 324
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
muc cuoc 1G chon
  rotate: false
  xy: 890, 409
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
muc cuoc 10G chon
  rotate: false
  xy: 890, 494
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
muc cuoc 100$ chon
  rotate: false
  xy: 511, 750
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
nut vao game
  rotate: false
  xy: 511, 835
  size: 138, 39
  orig: 138, 39
  offset: 0, 0
  index: -1
nut vao game an
  rotate: false
  xy: 511, 876
  size: 138, 39
  orig: 138, 39
  offset: 0, 0
  index: -1
nut dang nhap
  rotate: false
  xy: 511, 917
  size: 140, 38
  orig: 140, 38
  offset: 0, 0
  index: -1
nut dang nhap an
  rotate: false
  xy: 511, 957
  size: 140, 38
  orig: 140, 38
  offset: 0, 0
  index: -1
khung avatar lobby
  rotate: false
  xy: 890, 579
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
muc cuoc 1G
  rotate: false
  xy: 958, 212
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
muc cuoc 1G disable
  rotate: false
  xy: 958, 324
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
muc cuoc 1G an
  rotate: false
  xy: 958, 409
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
muc cuoc 10G
  rotate: false
  xy: 958, 494
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
muc cuoc 10G disable
  rotate: false
  xy: 579, 750
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
muc cuoc 10G an
  rotate: false
  xy: 695, 765
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
muc cuoc 5k$
  rotate: false
  xy: 695, 842
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
muc cuoc 5k$ disable
  rotate: false
  xy: 695, 917
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
muc cuoc 5k$ an
  rotate: false
  xy: 754, 765
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
muc cuoc 500$
  rotate: false
  xy: 754, 840
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
muc cuoc 500$ disable
  rotate: false
  xy: 754, 915
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
muc cuoc 500$ an
  rotate: false
  xy: 813, 765
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
muc cuoc 100$
  rotate: false
  xy: 872, 765
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
muc cuoc 100$ disable
  rotate: false
  xy: 931, 765
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
muc cuoc 100$ an
  rotate: false
  xy: 813, 840
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
dauXeffect
  rotate: false
  xy: 447, 965
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
nut choi ngay
  rotate: false
  xy: 899, 709
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
nut choi ngay disable
  rotate: false
  xy: 872, 840
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
nut choi ngay an
  rotate: false
  xy: 872, 873
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
dang nhap bang tai khoan zing
  rotate: false
  xy: 2, 996
  size: 195, 17
  orig: 195, 17
  offset: 0, 0
  index: -1
dauOeffect
  rotate: false
  xy: 937, 646
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
nen-xam
  rotate: false
  xy: 971, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
vui long cho doi thu
  rotate: false
  xy: 872, 906
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
nut dang xuat an
  rotate: false
  xy: 872, 940
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
ntu dang xuat
  rotate: false
  xy: 872, 968
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
bang ti so
  rotate: false
  xy: 511, 997
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
tem san sang
  rotate: false
  xy: 944, 906
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
nut dang ky
  rotate: false
  xy: 872, 996
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
nut thoat
  rotate: false
  xy: 971, 57
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
nut thoat an
  rotate: false
  xy: 975, 114
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
nut nhac
  rotate: false
  xy: 975, 159
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
nut nhac tat
  rotate: false
  xy: 457, 816
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
nut nhac an
  rotate: false
  xy: 457, 861
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
nut loa
  rotate: false
  xy: 457, 906
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
nut loa tat
  rotate: false
  xy: 638, 750
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
nut loa an
  rotate: false
  xy: 813, 915
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
defaultAvatar
  rotate: false
  xy: 813, 960
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
khung dong ho
  rotate: false
  xy: 958, 289
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
okBtnDown
  rotate: false
  xy: 638, 795
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
okBtn
  rotate: false
  xy: 754, 990
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
cancelBtnDown
  rotate: false
  xy: 959, 940
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
cancelBtn
  rotate: false
  xy: 959, 974
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
nen muc cuoc
  rotate: false
  xy: 899, 742
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
dau x
  rotate: false
  xy: 651, 835
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
dau o
  rotate: false
  xy: 991, 579
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
icon nguoi choi
  rotate: false
  xy: 991, 614
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
nut ok
  rotate: false
  xy: 890, 297
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
nut ok an
  rotate: false
  xy: 651, 876
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
nut cancel
  rotate: false
  xy: 653, 917
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
nut cancel an
  rotate: false
  xy: 593, 997
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
nut gui
  rotate: false
  xy: 653, 957
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
nut gui an
  rotate: false
  xy: 653, 981
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
nut menu
  rotate: false
  xy: 926, 297
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
nut menu an
  rotate: false
  xy: 695, 992
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
nut chat
  rotate: false
  xy: 990, 765
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
nut chat an
  rotate: false
  xy: 990, 790
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
icon doi thu
  rotate: false
  xy: 214, 900
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
cuoc 5k$
  rotate: false
  xy: 890, 626
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
nut dong
  rotate: false
  xy: 214, 928
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
nut dong an
  rotate: false
  xy: 214, 954
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
cuoc 100$
  rotate: false
  xy: 940, 626
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
cuoc 500$
  rotate: false
  xy: 457, 951
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
icon G muc cuoc
  rotate: false
  xy: 214, 980
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
icon $ muc cuoc
  rotate: false
  xy: 214, 1000
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
nut so
  rotate: false
  xy: 651, 901
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
nut so an
  rotate: false
  xy: 653, 942
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
cuoc 10G
  rotate: false
  xy: 674, 901
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
cuoc 1G
  rotate: false
  xy: 1015, 289
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1

layout 240x3202.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dangnhapbang
  rotate: false
  xy: 2, 2
  size: 196, 16
  orig: 196, 16
  offset: 0, 0
  index: -1
nut dang ky an
  rotate: false
  xy: 2, 20
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1

bo so dong ho1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
time vang
  rotate: false
  xy: 2, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: 9
time vang
  rotate: false
  xy: 2, 29
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: 8
time vang
  rotate: false
  xy: 25, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 6
time vang
  rotate: false
  xy: 49, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 4
time vang
  rotate: false
  xy: 2, 56
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: 0
time vang
  rotate: false
  xy: 2, 82
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 7
time vang
  rotate: false
  xy: 73, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 5
time vang
  rotate: false
  xy: 95, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 2
time vang
  rotate: false
  xy: 25, 28
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: 1
time vang
  rotate: false
  xy: 40, 28
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 3

bo so ti so1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ti so xanh
  rotate: false
  xy: 2, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 4
ti so do
  rotate: false
  xy: 2, 20
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 4
ti so xanh
  rotate: false
  xy: 2, 38
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 7
ti so xanh
  rotate: false
  xy: 2, 56
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 3
ti so do
  rotate: false
  xy: 2, 74
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 7
ti so do
  rotate: false
  xy: 2, 92
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 3
ti so xanh
  rotate: false
  xy: 2, 110
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: 1
ti so do
  rotate: false
  xy: 17, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: 1
ti so xanh
  rotate: false
  xy: 27, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 9
ti so do
  rotate: false
  xy: 42, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 9
ti so xanh
  rotate: false
  xy: 57, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: 8
ti so xanh
  rotate: false
  xy: 71, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: 6
ti so do
  rotate: false
  xy: 85, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: 8
ti so do
  rotate: false
  xy: 99, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: 6
ti so xanh
  rotate: false
  xy: 113, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 5
ti so do
  rotate: false
  xy: 17, 20
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 5
ti so xanh
  rotate: false
  xy: 30, 20
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 0
ti so do
  rotate: false
  xy: 49, 20
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: 0
ti so xanh
  rotate: false
  xy: 68, 20
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 2
ti so do
  rotate: false
  xy: 82, 20
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 2

Effect1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Thua
  rotate: false
  xy: 2, 2
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: 8
Thua
  rotate: false
  xy: 2, 164
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: 7
Thua
  rotate: false
  xy: 2, 326
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: 6
Thua
  rotate: false
  xy: 134, 2
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: 5
Thua
  rotate: false
  xy: 134, 164
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: 4
Thua
  rotate: false
  xy: 134, 326
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: 3
Thua
  rotate: false
  xy: 266, 2
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: 2
Thua
  rotate: false
  xy: 266, 164
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: 1
Batdau
  rotate: false
  xy: 398, 2
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: 8
Batdau
  rotate: false
  xy: 600, 2
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: 7
Batdau
  rotate: false
  xy: 802, 2
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: 6
Batdau
  rotate: false
  xy: 398, 74
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: 5
Batdau
  rotate: false
  xy: 398, 146
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: 4
Batdau
  rotate: false
  xy: 398, 218
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: 3
Batdau
  rotate: false
  xy: 398, 290
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: 2
Batdau
  rotate: false
  xy: 398, 362
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: 1
Thang
  rotate: false
  xy: 398, 434
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 12
Thang
  rotate: false
  xy: 398, 434
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 13
Thang
  rotate: false
  xy: 600, 74
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 11
Thang
  rotate: false
  xy: 752, 74
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 10
Thang
  rotate: false
  xy: 600, 136
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 9
Thang
  rotate: false
  xy: 752, 136
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 8
Thang
  rotate: false
  xy: 600, 198
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 7
Thang
  rotate: false
  xy: 600, 260
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 6
Thang
  rotate: false
  xy: 600, 322
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 5
Thang
  rotate: false
  xy: 600, 384
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 4
Thang
  rotate: false
  xy: 600, 446
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 3
Thang
  rotate: false
  xy: 752, 198
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 2
Thang
  rotate: false
  xy: 752, 260
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 1
Hoa
  rotate: false
  xy: 266, 326
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: 5
Hoa
  rotate: false
  xy: 266, 398
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: 4
Hoa
  rotate: false
  xy: 752, 322
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: 3
Hoa
  rotate: false
  xy: 752, 394
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: 2
Hoa
  rotate: false
  xy: 874, 322
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: 1

effectXO1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
4X
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: 3
4X
  rotate: false
  xy: 2, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: 2
4X
  rotate: false
  xy: 50, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: 1
4X
  rotate: false
  xy: 50, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: 0
4O
  rotate: false
  xy: 98, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: 3
4O
  rotate: false
  xy: 98, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: 2
4O
  rotate: false
  xy: 146, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: 1
4O
  rotate: false
  xy: 146, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: 0
5X
  rotate: false
  xy: 194, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 5
5X
  rotate: false
  xy: 194, 48
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 4
5X
  rotate: false
  xy: 240, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 3
5X
  rotate: false
  xy: 240, 48
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 2
5X
  rotate: false
  xy: 286, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 1
5X
  rotate: false
  xy: 286, 48
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 0
5O
  rotate: false
  xy: 332, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 5
5O
  rotate: false
  xy: 332, 48
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 4
5O
  rotate: false
  xy: 378, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 3
5O
  rotate: false
  xy: 378, 48
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 2
5O
  rotate: false
  xy: 424, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 1
5O
  rotate: false
  xy: 424, 48
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: 0

boarder1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
boarder
  rotate: false
  xy: 2, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 9
boarder
  rotate: false
  xy: 2, 30
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 8
boarder
  rotate: false
  xy: 2, 58
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 7
boarder
  rotate: false
  xy: 2, 86
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 6
boarder
  rotate: false
  xy: 28, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 5
boarder
  rotate: false
  xy: 54, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 4
boarder
  rotate: false
  xy: 80, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 3
boarder
  rotate: false
  xy: 28, 30
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 2
boarder
  rotate: false
  xy: 28, 58
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 1

buble chat1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble-chat-1
  rotate: false
  xy: 2, 2
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: 6
bubble-chat-1
  rotate: false
  xy: 2, 24
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: 5
bubble-chat-1
  rotate: false
  xy: 2, 46
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: 4
bubble-chat-2
  rotate: false
  xy: 2, 68
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 9
bubble-chat-2
  rotate: false
  xy: 2, 89
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 7
bubble-chat-2
  rotate: false
  xy: 53, 2
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 6
bubble-chat-2
  rotate: false
  xy: 53, 23
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 4
bubble-chat-2
  rotate: false
  xy: 53, 44
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 3
bubble-chat-2
  rotate: false
  xy: 53, 65
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 1
bubble-chat-1
  rotate: false
  xy: 53, 86
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 9
bubble-chat-1
  rotate: false
  xy: 53, 107
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 8
bubble-chat-1
  rotate: false
  xy: 104, 2
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 7
bubble-chat-1
  rotate: false
  xy: 155, 2
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 3
bubble-chat-1
  rotate: false
  xy: 104, 23
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 2
bubble-chat-1
  rotate: false
  xy: 104, 44
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: 1
bubble-chat-2
  rotate: false
  xy: 206, 2
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: 8
bubble-chat-2
  rotate: false
  xy: 104, 65
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: 5
bubble-chat-2
  rotate: false
  xy: 104, 86
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: 2

infobg1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
nen-thong-tin
  rotate: false
  xy: 2, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: 9
nen-thong-tin
  rotate: false
  xy: 2, 57
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: 7
nen-thong-tin
  rotate: false
  xy: 52, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: 1
nen-thong-tin
  rotate: false
  xy: 52, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: 2
nen-thong-tin
  rotate: false
  xy: 52, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: 3
nen-thong-tin
  rotate: false
  xy: 52, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: 4
nen-thong-tin
  rotate: false
  xy: 52, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: 5
nen-thong-tin
  rotate: false
  xy: 52, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: 6
nen-thong-tin
  rotate: false
  xy: 52, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: 8
