info face="Tahoma" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=228
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=7896   x=0     y=0     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7878   x=10     y=0     width=8     height=16     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7862   x=18     y=0     width=8     height=16     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7852   x=26     y=0     width=8     height=16     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7920   x=34     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7894   x=45     y=0     width=10     height=15     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=7876   x=55     y=0     width=8     height=15     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=7860   x=63     y=0     width=8     height=15     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=7858   x=71     y=0     width=8     height=15     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=7856   x=79     y=0     width=8     height=15     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=7854   x=87     y=0     width=8     height=15     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=7850   x=95     y=0     width=8     height=15     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=7895   x=103     y=0     width=8     height=15     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=7877   x=111     y=0     width=8     height=15     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=7861   x=119     y=0     width=7     height=15     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=7851   x=126     y=0     width=7     height=15     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=7928   x=133     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7926   x=141     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7922   x=149     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=221   x=157     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7918   x=165     y=0     width=11     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7916   x=176     y=0     width=11     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7914   x=187     y=0     width=11     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7912   x=198     y=0     width=11     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=360   x=209     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7910   x=218     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=217   x=227     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=218   x=236     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7904   x=245     y=0     width=11     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7902   x=256     y=0     width=11     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7900   x=267     y=0     width=11     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7898   x=278     y=0     width=11     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7892   x=289     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7890   x=299     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7888   x=309     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=212   x=319     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=213   x=329     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7886   x=339     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=210   x=349     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=211   x=359     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=296   x=369     y=0     width=6     height=14     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=7880   x=375     y=0     width=5     height=14     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=204   x=380     y=0     width=5     height=14     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=205   x=385     y=0     width=5     height=14     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=7874   x=390     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7872   x=400     y=0     width=9     height=14     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7870   x=409     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=202   x=418     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7868   x=426     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7866   x=434     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=200   x=442     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=201   x=450     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=258   x=458     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7848   x=466     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7846   x=475     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7844   x=483     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=194   x=491     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=195   x=499     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7842   x=0     y=16     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=192   x=8     y=16     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=193   x=16     y=16     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7929   x=24     y=16     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7927   x=30     y=16     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7923   x=36     y=16     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=253   x=42     y=16     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7897   x=48     y=16     width=8     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7879   x=56     y=16     width=8     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7863   x=64     y=16     width=7     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7859   x=71     y=16     width=7     height=14     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7857   x=78     y=16     width=7     height=14     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7855   x=85     y=16     width=7     height=14     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7853   x=92     y=16     width=7     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=99     y=16     width=7     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=106     y=16     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=111     y=16     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=124   x=116     y=16     width=3     height=14     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=119     y=16     width=7     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=126     y=16     width=7     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=133     y=16     width=5     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=138     y=16     width=5     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=143     y=16     width=4     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=40   x=147     y=16     width=4     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=7924   x=151     y=16     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=431   x=159     y=16     width=11     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7908   x=170     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7906   x=179     y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7882   x=190     y=16     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=7864   x=195     y=16     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7840   x=203     y=16     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7921   x=211     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7893   x=221     y=16     width=9     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7883   x=230     y=16     width=3     height=13     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=7875   x=233     y=16     width=9     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7849   x=242     y=16     width=9     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=251     y=16     width=5     height=13     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=7884   x=256     y=16     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=7919   x=266     y=16     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=7917   x=276     y=16     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=7915   x=286     y=16     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=7913   x=296     y=16     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=361   x=306     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7911   x=314     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=249   x=322     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=250   x=330     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7907   x=338     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7905   x=347     y=16     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7903   x=356     y=16     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7901   x=365     y=16     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7899   x=374     y=16     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7891   x=383     y=16     width=9     height=12     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7889   x=392     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=244   x=400     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=245   x=408     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7887   x=416     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=242   x=424     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=243   x=432     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=297   x=440     y=16     width=6     height=12     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=7881   x=446     y=16     width=4     height=12     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=236   x=450     y=16     width=4     height=12     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=237   x=454     y=16     width=4     height=12     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=7873   x=458     y=16     width=9     height=12     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7871   x=467     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=234   x=475     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7869   x=483     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7867   x=491     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=232   x=499     y=16     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=233   x=0     y=30     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=259   x=8     y=30     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7847   x=15     y=30     width=8     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7845   x=23     y=30     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=226   x=32     y=30     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=227   x=39     y=30     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7843   x=46     y=30     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=224   x=53     y=30     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=225   x=60     y=30     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=273   x=67     y=30     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=76     y=30     width=11     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=108   x=87     y=30     width=3     height=12     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=90     y=30     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=97     y=30     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=102   x=105     y=30     width=6     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=100   x=111     y=30     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=119     y=30     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=127     y=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=416   x=137     y=30     width=11     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7925   x=148     y=30     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=432   x=155     y=30     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7909   x=165     y=30     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7865   x=173     y=30     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7841   x=181     y=30     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=272   x=188     y=30     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=197     y=30     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=206     y=30     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=215     y=30     width=13     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=228     y=30     width=4     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=33   x=232     y=30     width=3     height=11     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=235     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=243     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=251     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=259     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=267     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=275     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=283     y=30     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=290     y=30     width=6     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=296     y=30     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=113   x=302     y=30     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=310     y=30     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=318     y=30     width=3     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=103   x=321     y=30     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=90   x=329     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=337     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=345     y=30     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=352     y=30     width=12     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=364     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=372     y=30     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=381     y=30     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=390     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=398     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=406     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=414     y=30     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=423     y=30     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=433     y=30     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=440     y=30     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=447     y=30     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=73   x=453     y=30     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=458     y=30     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=467     y=30     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=476     y=30     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=483     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=491     y=30     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=500     y=30     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=0     y=42     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=8     y=42     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=417   x=16     y=42     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7885   x=25     y=42     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=63   x=33     y=42     width=6     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=39     y=42     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=46     y=42     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=54     y=42     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=62     y=42     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=72     y=42     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=81     y=42     width=3     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=84     y=42     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=90     y=42     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=96     y=42     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=106     y=42     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=112     y=42     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=120     y=42     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=126     y=42     width=5     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=110   x=131     y=42     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=139     y=42     width=11     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=150     y=42     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=158     y=42     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=62   x=165     y=42     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=173     y=42     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=181     y=42     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=189     y=42     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=196     y=42     width=6     height=7     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=94   x=202     y=42     width=8     height=6     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=44   x=210     y=42     width=4     height=6     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=126   x=214     y=42     width=8     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=222     y=42     width=8     height=5     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=39   x=230     y=42     width=2     height=5     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=232     y=42     width=4     height=5     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=46   x=236     y=42     width=3     height=4     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=96   x=239     y=42     width=3     height=4     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=95   x=242     y=42     width=9     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=251     y=42     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
kernings count=182
kerning first=107  second=45  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=102  second=92  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=55  second=44  amount=-1
kerning first=55  second=46  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=45  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=76  second=39  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=65  second=84  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=101  second=84  amount=-1
kerning first=99  second=84  amount=-1
kerning first=44  second=41  amount=-1
kerning first=44  second=93  amount=-1
kerning first=44  second=125  amount=-1
kerning first=39  second=65  amount=-1
kerning first=46  second=41  amount=-1
kerning first=46  second=44  amount=-1
kerning first=46  second=45  amount=-1
kerning first=46  second=93  amount=-1
kerning first=46  second=125  amount=-1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
